Menu Packet : 
1 Winger Bucket HCC/OR + 3 Mocha Float 96500
3 ayam 47000
5 Crispy Strips 73500
2 Chicken Strip 33500
5 Ayam 73500
7 Ayam 100000
9 Ayam 115000
1 Krispy Burger GSS+ 1 French Fries Reg + Coca Cola 42000
1 Grilled Soy Sauce Chicken + 1 Rice + 1 Coca Cola Medium 42000
2 Grilled Soy Sauce Chicken + 1 Rice + 1 Coca Cola Medium 62000
1 Oriental Bento + 1 Cream Soup + 1 Lovelychee Float 30000
1 Bento Sweet Grill Soy + 1 Cream Soup + Mocha Float 30000

Menu Terpisah : 
nasi 9500
chicken GSS 23500
lovelychee float 8500
coca-cola 11500
mocha float 12500
chicken strip(2pcs) 21000
crispy strips(2) 19000
cream sup 12500
bento GSS 20000
oriental bento 20000
french fries reg 19000
krispy burger GSS 24000
winger bucket 107000
ayam 19500

